cat.pose3d.Proxy=ImuPlugin:tcp -h localhost -p 9000
cat.cmdvel.Proxy=CMDVel:tcp -h localhost -p 9850
cat.ardroneextra.Proxy=Extra:tcp -h localhost -p 9701
cat.camera.Proxy=Camera:tcp -h localhost -p 9994
#cat.config.Proxy=Conf:tcp -h localhost -p 9998
